page-articulo {

    .header-banner{
        width: 200px;
        min-width: 200px;
		height:200px;
		min-height:200px;
        background-color:primary;
        position: absolute;
        left: 24%;
        top: 150%;

    }

    
    @import "./pages/buscar/buscar.scss";

	.slide-zoom {
		// height:200px;
		height: 90%;
        // overflow:hidden;
        

    }
    .state {
        display: flex;
        justify-content: center;
        }

       ion-slide {
		height:200px;
        
       }

    ion-spinner * {
        width: 28px;
        height: 28px;
        stroke: #444;
        fill: #222;
      }
      .select-size{
        margin-bottom: 13px;
    }

    ul {
        padding: 2px;
      
        &.rating li {
          padding: 1px 1px !important;
          background: none;
          color: #ffb400;
          ion-icon {
            font-size: 18px;
          }
        }
      }

      .img1 {
        border: 2px solid #BA55D3;
        border-radius: 50%;
        padding: 5px;
        width: 50px;
        background-color:#4B0082;
        box-shadow: 1px 1px 1px 1px yellow;
        }
        .card2 {
         background: #1E90FF;
         border-radius: 50%;
         display: inline-block;
         height: 50px;
         border: 1px solid #fff;
         padding: 7px;
         margin: 1rem;
         position: relative;
         width: 50px;
         }
        .card-1 {
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          }
         .card-1:hover {
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          }

      ion-card {
        position: relative;
        text-align: center;
      }

      .image2{
          width: 80px;
          height: 80px;
          border-radius: 5px;
      }
      .image{
          width: 200px;
          height: 200px;
      }
    
      .card-title {
        position: absolute;
        top: 36%;
        font-size: 2.0em;
        width: 100%;
        font-weight: bold;
        color: #fff;
      }
    
      .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: #fff;
      }

}

.det-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    -o-object-fit: cover;
    @extend %box-shadow;
}

.detail-content{
    padding: 5px;
    .card-md{
        margin: 10px 0;
        width: 100%;
        @extend %box-shadow;
    }
    .card-header-md{
        font-weight: 500;
        padding-bottom: 10px;
        padding-top: 13px;
    }
    .card-content-md{
        padding-bottom: 0;
        p{
            font-size: 1.3rem;
            line-height: 1.3;
            color: gray;
            border-bottom: 1px solid #757575;
            padding-bottom: 15px;
        }
        ion-grid{
            border-bottom: 1px solid #757575;
        }
    }
    .item-md{
        .item-button{
            width: 80px;
            height: 37px;
            box-shadow: none;
        }
    }
    .color{
        width: 35px;
        height: 35px;
        border: none;
    }
}

.two-btns{
    .button-md{
        width: 100%;
        font-size: 1.15rem;
        height: 4rem;
    }
}

.app-btn{
    font-size: 1.35rem;
    ion-icon{
        margin-right: 11px;
    }
}

.app-card{
    width: calc(50% - 6px);
    margin: 12px 0 0 0;
    // float: left;
    position: relative;
    // display: inline-block;
    img{
        height: 180px;
        object-fit: cover;
        -o-object-fit: cover;
    }
    &:nth-child(2n+1){
        margin-right: 6px;
    }
    &:nth-child(2n){
        margin-left: 6px;
    }
    h4 , p{
        color: color($colors,light);
    }
}
.card-md + ion-card{
    margin-top: 12px;
}

.divi{
    display: flex!important;
     align-content: center!important;
     align-items: center!important;
}

.det{
    position: absolute;
    width: 100%;
    height: 30%;
    background: rgba(66, 66, 66, .5);
    padding: 12px 10px 3px 10px;
    .col{
        display: flex;
        align-items: center;
        ion-icon{
            font-size: 1.7rem;
        }
    }
    [col-3]{
        justify-content: center;
    }
    h4{
        color: #fff;
        @extend %overflow;
        font-size: 1.35rem;
    }
    p{
        color: #fff;
        @extend %overflow;
        font-size: 1.2rem;
        span{
            position: relative;
            margin-right: 7px;
            font-size: 12px;
        }
    }
    .button{
        height: 24px;
        width: 55px;
        padding: 0 5px;
        font-size: 1rem !important;
        background-color: color($colors,secondary);
        color: color($colors,dark); 
    }
}

.activeColor{
    color: color($colors,danger) !important;
}

// .scroll-zoom-wrapper {
//     white-space: nowrap;
// }
.ion-scroll{
    white-space: nowrap;
    height: 250px;
}

.ion-row{
    white-space: nowrap;
    width: 50px;
    overflow-x: auto !important;

}
ion-scroll[scrollX] {
    white-space: nowrap;
    height: 120px;
    overflow: hidden;
    margin:2px;

    .scroll-item {
      display: inline-block;
    }
    
  }
ion-scroll[scroll-avatar]{
    height: 60px;
  }
  ::-webkit-scrollbar{
    display:none;
  }
  .spinner-container {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px !important;
    }